63f7b34db8d8cdea90c76aacccf841ec
::res://::1766144690
export_presets.cfg::TextFile::-1::1766064442::0::1::::<><><>0<>0<><>::
PR_COMMIT_STEPS.md::TextFile::-1::1766143662::0::1::::<><><>0<>0<><>::
PR_DESCRIPTION.md::TextFile::-1::1766143662::0::1::::<><><>0<>0<><>::
ReadMe.md::TextFile::-1::1765951711::0::1::::<><><>0<>0<><>::
::res://addons/::1765958989
::res://addons/cell_region_baker/::1765958989
plugin.cfg::TextFile::-1::1765959100::0::1::::<><><>0<>0<><>::
::res://artwork/::1765951711
::res://artwork/images/::1766065496
augmented-dreamer.png::CompressedTexture2D::6705357149233971686::1765951711::1766065496::1::::<><><>0<>0<>ec611dd40079b647fdac3fe7b8b2b014<>res://.godot/imported/augmented-dreamer.png-62052940197007793039200d9fbd6955.ctex::
city-of-aug.png::CompressedTexture2D::1949216609869159410::1765951711::1766065494::1::::<><><>0<>0<>9964b73ff08e87721dfa14c61bf300fe<>res://.godot/imported/city-of-aug.png-6fc94d09026cfef54e6678d3055fb432.ctex::
danger-darkness.png::CompressedTexture2D::2139704189146538106::1765951711::1766065493::1::::<><><>0<>0<>33680fda08ef600202c4cc591d523ec4<>res://.godot/imported/danger-darkness.png-00c3c678b28a3226bd172a0d8164a988.ctex::
deadly-decision.png::CompressedTexture2D::3530704770551887832::1765951711::1766065493::1::::<><><>0<>0<>204222c21b9a280500cf196f4cf2e6f7<>res://.godot/imported/deadly-decision.png-81819173956e7f46ba6f715c057a4024.ctex::
death-labryinth.png::CompressedTexture2D::7768027492848297215::1765951711::1766065493::1::::<><><>0<>0<>dcbefc25e6c5f72b5afc26445e9d5ee1<>res://.godot/imported/death-labryinth.png-1f373fb333c845e2c4c5f919ae0695ba.ctex::
experimental-soldier.png::CompressedTexture2D::7768405360329714116::1765951711::1766065494::1::::<><><>0<>0<>2994936e801263b8b0284ea0bebfd8f2<>res://.godot/imported/experimental-soldier.png-8a9977f7c2e7938f4a179f36c42572cf.ctex::
fatal-dialogue.png::CompressedTexture2D::1996218312305956645::1765951711::1766065493::1::::<><><>0<>0<>b27beaa4027fc7156a3fe15b028b16e3<>res://.godot/imported/fatal-dialogue.png-24f6c1160fd99dff816e40c96a90c22f.ctex::
Hollow-Man-stiched.png::CompressedTexture2D::1670510417632405015::1765951711::1766065492::1::::<><><>0<>0<>f20e0135b3573c327f87be90ec8e1bc4<>res://.godot/imported/Hollow-Man-stiched.png-2e5952ad065c9e4c958ed965599804ed.ctex::
Necropolis.png::CompressedTexture2D::8718218102114771906::1765951711::1766065490::1::::<><><>0<>0<>8ef362f53c1c7290f2bf54b6408558f0<>res://.godot/imported/Necropolis.png-4cda82d5d4394cb79b487b03219b2c88.ctex::
Pylon.png::CompressedTexture2D::6847298028369086554::1765951711::1766065490::1::::<><><>0<>0<>e9dca5a3e0cd66243a089193473c6fe4<>res://.godot/imported/Pylon.png-8113b47f1667575c464fd4f81e64ebb9.ctex::
ReadMe.md::TextFile::-1::1765951711::0::1::::<><><>0<>0<><>::
rogue-city-evil.png::CompressedTexture2D::44989920634105666::1765951711::1766065490::1::::<><><>0<>0<>f8993dffb280c5641e0dd58ea7b43b00<>res://.godot/imported/rogue-city-evil.png-fc3c6685e043e5331acb152ed8824bd7.ctex::
sleeping-cybersynth.png::CompressedTexture2D::468661210141866654::1765951711::1766065490::1::::<><><>0<>0<>f07e33542db6b95e04d62be632ecb72e<>res://.godot/imported/sleeping-cybersynth.png-c63784fa67ff519c14928653790b34ee.ctex::
transhuman-tribal.png::CompressedTexture2D::3189541465203805370::1765951711::1766065490::1::::<><><>0<>0<>b1728df79719d10f663933557ed0d6cb<>res://.godot/imported/transhuman-tribal.png-0fd531fbd0fbc39eee29cac046f803cc.ctex::
underwater-survivor.png::CompressedTexture2D::6975575621763174769::1765951711::1766065490::1::::<><><>0<>0<>eaafb1b1c16e18ea2e3873c2de9aab09<>res://.godot/imported/underwater-survivor.png-666b405c8c2440ea5125d7620d9b70a5.ctex::
::res://Assets/::1766018903
::res://Assets/Cell/::1766018903
::res://Assets/Cell/LorewayDialogue/::1766018903
::res://audio/::1765976274
::res://audio/ambient/::1766065482
extreme_horror_ambience_player.gd::GDScript::792724648272483835::1765960801::0::1::::ExtremeHorrorAmbiencePlayer<>AudioStreamPlayer<><>0<>0<><>::
horror_ambience_controller.gd::GDScript::2029776591183350873::1765951711::0::1::::HorrorAmbienceController<>AudioStreamPlayer<><>0<>0<><>::
horror_ambience_player.gd::GDScript::8029323882937623494::1765951711::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://audio/stingers/::1766065488
qubodup-GhostMoan01.mp3::AudioStreamMP3::4892037421510823540::1349738663::1766065488::1::::<><><>0<>0<>994608dd3c86f8364bd899dba1072294<>res://.godot/imported/qubodup-GhostMoan01.mp3-3d47f07dabb5f4785836490666dd1811.mp3str::
qubodup-GhostMoan02.mp3::AudioStreamMP3::9178985035052337953::1349738663::1766065488::1::::<><><>0<>0<>e52806a09125ad5e5ab9937a255c0018<>res://.godot/imported/qubodup-GhostMoan02.mp3-df55a6a83a04e86aa392800ca6ebeeb6.mp3str::
qubodup-GhostMoan03.mp3::AudioStreamMP3::6232642495772213676::1349738664::1766065488::1::::<><><>0<>0<>334b558980aeaa3eb74e9d245f35435e<>res://.godot/imported/qubodup-GhostMoan03.mp3-893af7d2bbd09c1df36b31d3d76b9752.mp3str::
qubodup-GhostMoan04.mp3::AudioStreamMP3::8233968635781941048::1349738664::1766065488::1::::<><><>0<>0<>aa1c550900c0b59619d24f71099853a8<>res://.godot/imported/qubodup-GhostMoan04.mp3-8aa062d0bd9c56af6b719f7fbe9cc06a.mp3str::
qubodup-GhostMoan05.mp3::AudioStreamMP3::9126278356501935434::1349738664::1766065488::1::::<><><>0<>0<>a095f48802988790aed467d342579cf9<>res://.godot/imported/qubodup-GhostMoan05.mp3-a1342f48c4ce326792ec6b562e05cb3c.mp3str::
::res://Cell/::1766068911
::res://Cell/Loreway/::1766069244
::res://Cell/Loreway/Config/::1766068941
LorewayPersonality.gd::GDScript::9010271878765634154::1766069051::0::1::::LorewayPersonality<>Node<><>0<>0<><>::
::res://Cell/Loreway/Runtime/::1766069244
LorewayPersonalitySingleton.gd::GDScript::453966163829592155::1766069359::0::1::::LorewayPersonalitySingleton<>Node<><>0<>0<><>::
::res://characters/::1765951711
::res://characters/dismemberment/::1766065482
dismemberment_controller.gd::GDScript::3734025967906333705::1765951711::0::1::::DismembermentController<>Node3D<><>0<>0<><>::
dismemberment_manager.gd::GDScript::6377841770389477207::1765951711::0::1::::DismembermentManager<>Node3D<><>0<>0<><>::
::res://config/::1765951711
::res://config/fractures/::1765951711
cold_nerve_lace.tres::::-1::1765951711::0::1::::<><><>0<>0<><>::
hardened_blood.tres::::-1::1765951711::0::1::::<><><>0<>0<><>::
last_tank.tres::::-1::1765951711::0::1::::<><><>0<>0<><>::
thirst_map.tres::::-1::1765951711::0::1::::<><><>0<>0<><>::
::res://core/::1766065482
horror_asset_registry.gd::GDScript::4495349538690522384::1765951711::0::1::::HorrorAssetRegistry<>Node<><>0<>0<><>::
::res://data/::1765951711
::res://data/localization/::1766065482
skill_texts_cell.gd::GDScript::6253676752419782232::1765951711::0::1::::CellSkillTexts<>Resource<><>0<>0<><>::
::res://design/::1765951711
::res://design/systems/::1765951711
cell_respect_system.cfg::TextFile::-1::1765951711::0::1::::<><><>0<>0<><>::
::res://design/traits/::1766065483
cell_traits.gd::GDScript::903752732372081791::1765951711::0::1::::CellTraitDefinition<>Resource<><>0<>0<><>::
cell_traits_registry.gd::GDScript::6329647166175580035::1765951978::0::1::::CellTraitsRegistry<>Resource<><>0<>0<><>::
::res://design/traits/data/::1765953071
addictive_pattern.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
ambidextrous_grip.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
ascetic_intake.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
ashveil_scavenger.tres::CellTraitDefinition::-1::1765952319::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
berserker_state.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
book_depth.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
bruiser_frame.tres::CellTraitDefinition::-1::1765952319::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
caffeine_loop.tres::CellTraitDefinition::-1::1765952319::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
chemical_drift.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
chem_reliant.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
chem_resistant.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
clean_liver.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
cold_verge_runner.tres::CellTraitDefinition::-1::1765952319::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
compartmentalized.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
composite_skin.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
conservationist.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
containment_cautious.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
containment_face.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
day_cycle_anchor.tres::CellTraitDefinition::-1::1765952472::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
deckside_myth.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
defender_posture.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
fast_metabolism_hot_core.tres::CellTraitDefinition::-1::1765952319::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
hands_on_learner.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
hard_edge.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
heavy_frame.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
heavy_sleeper.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
hull_bruiser.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
hull_claustrophobia.tres::CellTraitDefinition::-1::1765952472::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
iron_lungs_suit.tres::CellTraitDefinition::-1::1765952319::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
jinxed_orbit.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
keen_hearing.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
light_sleeper.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
magnetic_drift.tres::CellTraitDefinition::-1::1765953180::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
natural_leader.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
night_shift_mind.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
orbital_luck.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
pack_spine.tres::CellTraitDefinition::-1::1765952319::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
rad_glow.tres::CellTraitDefinition::-1::1765953180::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
red_silence_optics.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
signal_empath.tres::CellTraitDefinition::-1::1765952319::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
sniper_corridor.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
spray_and_pray.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
static_sheath.tres::CellTraitDefinition::-1::1765953180::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
techie.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
technophobe.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
thin_suit_skin.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
tinnitus_drift.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
trigger_drift.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
tunnel_focus.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
unknown_casefile.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
void_vertigo.tres::CellTraitDefinition::-1::1765952471::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
weak_filter.tres::CellTraitDefinition::-1::1765952607::0::1::::<><><>0<>0<><>::res://design/traits/cell_traits.gd
::res://docs/::1766064313
Cell’s backbone layout, GameState autoload, player.md::TextFile::-1::1766024245::0::1::::<><><>0<>0<><>::
DEMO_LEVEL_SETUP.md::TextFile::-1::1765954385::0::1::::<><><>0<>0<><>::
DEV_EXPORT.md::TextFile::-1::1766067358::0::1::::<><><>0<>0<><>::
EXPORT.md::TextFile::-1::1765956887::0::1::::<><><>0<>0<><>::
ReadMe.md::TextFile::-1::1765951711::0::1::::<><><>0<>0<><>::
traits.md::TextFile::-1::1765951711::0::1::::<><><>0<>0<><>::
::res://meta/::1766065483
credits_registry.gd::GDScript::2921982651985477689::1765951711::0::1::::CreditsRegistry<>Node<><>0<>0<><>::
license_aware_asset_registry.gd::GDScript::7305266884148889053::1765951711::0::1::::LicenseAwareAssetRegistry<>Node<><>0<>0<><>::
license_map.gd::GDScript::5783981867078462888::1765951711::0::1::::LicenseMap<>Node<><>0<>0<><>::
::res://res/::1766142775
::res://res/narrative/::1766142780
::res://res/narrative/_schema/::1766142775
dialogue_schema.json::JSON::-1::1766142900::0::1::::<><><>0<>0<><>::
::res://res/narrative/loreway/::1766142780
::res://res/narrative/loreway/dialogue/::1766142780
ashveil_scavenger_intro.json::JSON::-1::1766142900::0::1::::<><><>0<>0<><>::
::res://res/scenes/::1766064297
::res://res/scenes/debug/::1766064297
DevHarness.tscn::PackedScene::-1::1766071457::0::1::::<><><>0<>0<><>::res://scripts/debug/dev_harness.gd
::res://res/scenes/tests/::1766062149
TestRunner.tscn::PackedScene::-1::1766062253::0::1::::<><><>0<>0<><>::res://scripts/tests/test_runner.gd<>res://scripts/tests/test_lox_bottle.gd
::res://res/scripts/::1766061310
::res://res/scripts/core/::1766020980
::res://res/scripts/core/data/::1766065483
meds_registry.gd::GDScript::2244021240146447339::1766021083::0::1::::MedsRegistry<>Resource<><>0<>0<><>::
oxygen_registry.gd::GDScript::8618151333337825578::1766023729::0::1::::OxygenRegistry<>Resource<><>0<>0<><>::
::res://res/scripts/debug/::1766142919
dev_harness.gd::GDScript::3269649045755814505::1766071457::0::1::::DevHarness<>Control<><>0<>0<><>::
dialogue_debug_snapshot.gd::GDScript::9149522012327976243::1766143027::0::1::::DialogueDebugSnapshot<>Node<><>0<>0<><>::
vent_taboo_manual_tester.gd::GDScript::6384920468496450622::1766016215::0::1::::VentTabooManualTester<>Node<><>0<>0<><>::
vent_taboo_test_button.gd::GDScript::6871046143064391711::1766016410::0::1::::VentTabooTestButton<>Button<><>0<>0<><>::
::res://res/scripts/enemy/::1766065483
growler_basic_ai.gd::GDScript::80343432105409727::1766015366::0::1::::GrowlerBasicAI<>CharacterBody3D<><>0<>0<><>::
::res://res/scripts/narrative/::1766142912
dialogue_condition_evaluator.gd::GDScript::5937569546460976327::1766143288::0::1::::DialogueConditionEvaluator<>Node<><>0<>0<><>::
dialogue_graph.gd::GDScript::3458495804518028586::1766142900::0::1::::DialogueGraph<>Resource<><>0<>0<><>::
dialogue_session.gd::GDScript::1855206148921486292::1766143465::0::1::::DialogueSession<>Node<><>0<>0<><>::
encounter_manager.gd::GDScript::8121278013000061881::1766143026::0::1::::EncounterManager<>Node<><>0<>0<><>::
interaction_router.gd::GDScript::3122113618422868227::1766143026::0::1::::InteractionRouter<>Node<><>0<>0<><>::
loreway_bridge.gd::GDScript::2852085530046972850::1766142900::0::1::::LorewayBridge<>Node<><>0<>0<><>::
lore_moonhowl_event.gd::GDScript::5216471601476032442::1766015366::0::1::::LoreEntryMoonhowlEvent<>Resource<><>0<>0<><>::
narrative_index.gd::GDScript::2812918933587076266::1766015366::0::1::::NarrativeIndex<>Resource<><>0<>0<><>::
speech_check_evaluator.gd::GDScript::622367396616003612::1766143288::0::1::::SpeechCheckEvaluator<>Node<><>0<>0<><>::
storyteller.gd::GDScript::1691856131882896345::1766069359::0::1::::Storyteller<>Node<><>0<>0<><>::
vent_taboo_hook_bus.gd::GDScript::1596566527320609589::1766015366::0::1::::VentTabooHookBus<>Node<><>0<>0<><>::
::res://res/scripts/player/::1766065483
player_dummy_controller.gd::GDScript::8150220386290380027::1766016052::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://res/scripts/tests/::1766065483
test_lox_bottle.gd::GDScript::3716975520718222324::1766066288::0::1::::TestLoxBottle<>Node<><>0<>0<><>::
test_runner.gd::GDScript::3145991970425802854::1766064442::0::1::::TestRunner<>Node<><>0<>0<><>::
::res://res/scripts/world/::1766065483
player_voice_vent_sensor.gd::GDScript::8159669128623047321::1766015366::0::1::::PlayerVoiceVentSensor<>Node3D<><>0<>0<><>::
::res://res/scripts/world/hades_theta/::1766065483
moonhowl_vent_controller.gd::GDScript::7405682729068579135::1766068085::0::1::::MoonhowlVentController<>Node3D<><>0<>0<><>::
::res://res/tools/::1765981932
::res://res/tools/editor/::1766065483
cell_tileset_collision_nav_pass.gd::GDScript::7382057889608213368::1766067694::0::1::::<>EditorScript<><>0<>1<><>::
cell_tileset_loader.gd::GDScript::8653280917068176519::1766067694::0::1::::<>EditorScript<><>0<>1<><>::
cell_tileset_navgen.gd::GDScript::2698824065500176425::1766067694::0::1::::<>EditorScript<><>0<>1<><>::
cell_tileset_postprocess.gd::GDScript::944306272055665965::1766067694::0::1::::<>EditorScript<><>0<>1<><>::
::res://resources/::1766014344
::res://resources/ambience/::1766065483
ashveil_ambience_profile.gd::GDScript::1164211700661059026::1765960801::0::1::::AshveilAmbienceProfile<>Resource<><>0<>0<><>::
ASHVEIL_AUDIO.md::TextFile::-1::1765976092::0::1::::<><><>0<>0<><>::
::res://resources/narratives/::1766014354
SCN-HADES-VENT-TABOO-02.yaml::TextFile::-1::1766014466::0::1::::<><><>0<>0<><>::
::res://resources/regions/::1766065483
region_definition.gd::GDScript::6523360691752819367::1765959100::0::1::::RegionDefinition<>Resource<><>0<>0<><>::
region_nav_data.gd::GDScript::5478354612219404394::1765959100::0::1::::RegionNavData<>Resource<><>0<>0<><>::
::res://sample-audio/::1765974772
::res://sample-audio/mp3/::1766065488
qubodup-GhostMoan01.mp3::AudioStreamMP3::4264137293378928868::1349738663::1766065488::1::::<><><>0<>0<>bd8c1fa9fca0273f1e3ba2ce1bd01ccb<>res://.godot/imported/qubodup-GhostMoan01.mp3-3bda7a5aae144da35e99bd9bfbf7b8a7.mp3str::
qubodup-GhostMoan02.mp3::AudioStreamMP3::8948277934914887247::1349738663::1766065488::1::::<><><>0<>0<>29347e66e2f02454f6997829487d2d16<>res://.godot/imported/qubodup-GhostMoan02.mp3-f663c750c0551f26bb5dcc607691d7ed.mp3str::
qubodup-GhostMoan03.mp3::AudioStreamMP3::8389150094346590248::1349738664::1766065488::1::::<><><>0<>0<>f7717174ebe96529c7e3b1e72da8d381<>res://.godot/imported/qubodup-GhostMoan03.mp3-3ee560aed889e533a2ce4bfe24240204.mp3str::
qubodup-GhostMoan04.mp3::AudioStreamMP3::2517359124236598516::1349738664::1766065488::1::::<><><>0<>0<>f96141a64f93e5b2a48204f26c09d94c<>res://.godot/imported/qubodup-GhostMoan04.mp3-4fa6642fbf797f6cefbd890316a320a1.mp3str::
qubodup-GhostMoan05.mp3::AudioStreamMP3::6018170341776691913::1349738664::1766065488::1::::<><><>0<>0<>a689d8dcc2899f97977ccbd66c168ce1<>res://.godot/imported/qubodup-GhostMoan05.mp3-09fa0a541d874e85d4488f4e65174604.mp3str::
::res://scenes/::1765958701
::res://scenes/debug/::1765958982
ambience_tension_debug.tscn::PackedScene::-1::1765958882::0::1::::<><><>0<>0<><>::
region_bake_debug.tscn::PackedScene::-1::1765959100::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1765956727
Player.tscn::PackedScene::-1::1765956887::0::1::::<><><>0<>0<><>::
::res://scenes/tests/::1765960674
test_ashveil_ambience.tscn::PackedScene::-1::1765974648::0::1::::<><><>0<>0<><>::
test_horror_ambience.tscn::PackedScene::-1::1765958882::0::1::::<><><>0<>0<><>::
test_region_sim.tscn::PackedScene::-1::1765959790::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1765956716
MainMenu.tscn::PackedScene::-1::1765956887::0::1::::<><><>0<>0<><>::
mission_hud.tscn::PackedScene::-1::1765955422::0::1::::<><><>0<>0<><>::res://scripts/ui/mission_hud.gd
OptionsMenu.tscn::PackedScene::-1::1765956887::0::1::::<><><>0<>0<><>::
::res://scenes/world/::1766015482
hades_theta_block_a.tscn::PackedScene::-1::1766016410::0::1::::<><><>0<>0<><>::
Level01.tscn::PackedScene::-1::1765955422::0::1::::<><><>0<>0<><>::res://scripts/world/facility_ambience_controller.gd<>res://scenes/world/missions/mission_cold_verge_oxygen_run.tscn<>res://scenes/ui/mission_hud.tscn<>res://scripts/core/survival_system_stub.gd
::res://scenes/world/missions/::1765954226
mission_cold_verge_oxygen_run.tscn::PackedScene::-1::1765954385::0::1::::<><><>0<>0<><>::res://scripts/world/missions/mission_cold_verge_oxygen_run.gd
::res://scenes/world/regions/::1765956730
AshveilDebrisStratum.tscn::PackedScene::-1::1765975351::0::1::::<><><>0<>0<><>::
::res://scripts/::1766018955
::res://scripts/ai/::1766065484
cell_bootloader_console.gd::GDScript::1054087577551706196::1765951711::0::1::::CellBootloaderConsole<>Node<><>0<>0<><>::
::res://scripts/audio/::1766065484
ashveil_ambience_controller.gd::GDScript::7523546136128085736::1765960801::0::1::::AshveilAmbienceController<>Node3D<><>0<>0<><>::
RadioTransmissions.gd::GDScript::980655341861121223::1765992984::0::1::::RadioTransmissions<>Node<><>0<>0<><>::
::res://scripts/core/::1766065485
asset_registry.gd::GDScript::9027122873457904264::1766064442::0::1::::AssetRegistry<>Node<><>0<>0<><>::
cell_content_registry.gd::GDScript::8905374630416148965::1766066288::0::1::::CellContentRegistry<>Node<><>0<>0<><>::
cell_infection_model.gd::GDScript::4834571574404669721::1765951711::0::1::::CellInfectionModel<>Resource<><>0<>0<><>::
cosmic_event_system.gd::GDScript::8542677676937091345::1765953740::0::1::::CosmicEventSystem<>Node<><>0<>0<><>::
crime_tracker.gd::GDScript::4096312592118607286::1765953527::0::1::::CrimeTracker<>Node<><>0<>0<><>::
DebugLog.gd::GDScript::4973258440966432595::1765955717::0::1::::DebugLog<>Node<><>0<>0<><>::
faction_system.gd::GDScript::4247447216490880220::1765951711::0::1::::FactionSystem<>Resource<><>0<>0<><>::
GameState.gd::GDScript::8054288445335292311::1766066288::0::1::::GameState<>Node<><>0<>0<><>::
horror_ambience_registry.gd::GDScript::405006979334440122::1765957066::0::1::::HorrorAmbienceRegistry<>Node<><>0<>0<><>::
law_definition.gd::GDScript::651431934744026173::1765953527::0::1::::LawDefinition<>Resource<><>0<>0<><>::
law_examples.json::JSON::-1::1765953630::0::1::::<><><>0<>0<><>::
law_registry.gd::GDScript::6839850320111411857::1765953527::0::1::::LawRegistry<>Resource<><>0<>0<><>::
law_system.gd::GDScript::1078945761359504529::1765953527::0::1::::LawSystem<>Node<><>0<>0<><>::
player_attributes.gd::GDScript::3358515735487657536::1766024168::0::1::::PlayerAttributes<>Resource<><>0<>0<><>::
player_pools.gd::GDScript::8975814594602588916::1766024168::0::1::::PlayerPools<>Resource<><>0<>0<><>::
player_vitality_system.gd::GDScript::351514350845483857::1766024168::0::1::::PlayerVitalitySystem<>Resource<><>0<>0<><>::
race_definition.gd::GDScript::6203919109902544012::1765951711::0::1::::RaceDefinition<>Resource<><>0<>0<><>::
save_system.gd::GDScript::3353845166287751952::1765955717::0::1::::SaveSystem<>Node<><>0<>0<><>::
settlement_pools.gd::GDScript::723145024074209497::1765951711::0::1::::SettlementPools<>Resource<><>0<>0<><>::
skill_definition.gd::GDScript::5984150774730598303::1765951711::0::1::::SkillDefinition<>Resource<><>0<>0<><>::
skill_registry.gd::GDScript::8812447765085040821::1766024168::0::1::::SkillRegistry<>Resource<><>0<>0<><>::
skill_tree.gd::GDScript::7643912196719471404::1765951711::0::1::::SkillTree<>Resource<><>0<>0<><>::
survival_system_stub.gd::GDScript::7038394926192114097::1765954923::0::1::::SurvivalSystemStub<>Node<><>0<>0<><>::
::res://scripts/core/data/::1766065484
armor_definition.gd::GDScript::6129644496252782273::1765951711::0::1::::ArmorDefinition<>AssetDefinition<><>0<>0<><>::
ashveil_asset_tags.gd::GDScript::1703731731254094415::1765960801::0::1::::AshveilAssetTags<>Resource<><>0<>0<><>::
asset_database.gd::GDScript::1812128498955198908::1766066288::0::1::::AssetDatabase<>Resource<><>0<>0<><>::
asset_definition.gd::GDScript::5691932235946282174::1766066289::0::1::::AssetDefinition<>Resource<><>0<>0<><>::
consumable_definition.gd::GDScript::7737572144685425459::1765951711::0::1::::ConsumableDefinition<>AssetDefinition<><>0<>0<><>::
implant_definition.gd::GDScript::4840358833338842198::1765951711::0::1::::ImplantDefinition<>AssetDefinition<><>0<>0<><>::
weapon_definition.gd::GDScript::6418962088655960135::1765951711::0::1::::WeaponDefinition<>AssetDefinition<><>0<>0<><>::
::res://scripts/core/fractures/::1766065484
fracture_definition.gd::GDScript::1406398882884706452::1765951711::0::1::::FractureDefinition<>Resource<><>0<>0<><>::
fracture_library.gd::GDScript::6443172981979333973::1765951711::0::1::::FractureLibrary<>Resource<><>0<>0<><>::
fracture_system.gd::GDScript::5673516862056254524::1765951711::0::1::::FractureSystem<>Node<><>0<>0<><>::
::res://scripts/core/inventory/::1766065484
inventory_controller.gd::GDScript::6571106433214531859::1766024168::0::1::::InventoryController<>Node<><>0<>0<><>::
item_definition.gd::GDScript::6394188634006221706::1765951711::0::1::::CellItemDefinition<>Resource<><>0<>0<><>::
item_instance.gd::GDScript::2803530934211483566::1765951711::0::1::::CellItemInstance<>Resource<><>0<>0<><>::
::res://scripts/core/laws/::1765953417
COSMIC_COLD_VERGE.tres::LawDefinition::-1::1765953518::0::1::::<><><>0<>0<><>::res://scripts/core/law_definition.gd
COSMIC_GOD_OF_CARRION.tres::LawDefinition::-1::1765953527::0::1::::<><><>0<>0<><>::res://scripts/core/law_definition.gd
LAW_CANNIBAL_TRIBUNAL.tres::LawDefinition::-1::1765953527::0::1::::<><><>0<>0<><>::res://scripts/core/law_definition.gd
LAW_PROPER_BURIAL.tres::LawDefinition::-1::1765953527::0::1::::<><><>0<>0<><>::res://scripts/core/law_definition.gd
::res://scripts/core/player/::1766065484
player_pools.gd::GDScript::3650436171692860161::1766024168::0::1::::PlayerPools<>Resource<><>0<>0<><>::
suit_integrity.gd::GDScript::5672852467293958533::1765951711::0::1::::SuitIntegrity<>Resource<><>0<>0<><>::
::res://scripts/data/::1765951711
::res://scripts/data/skill_packs/::1766065485
skill_pack_ashveil.gd::GDScript::791358294767725165::1765951711::0::1::::SkillPackAshveil<>Resource<><>0<>0<><>::
skill_pack_cyberfrost.gd::GDScript::5509898447015738814::1765951711::0::1::::SkillPackCyberfrost<>Resource<><>0<>0<><>::
::res://scripts/debug/::1766065485
ambience_tension_debug.gd::GDScript::6977109045271949741::1765958882::0::1::::AmbienceTensionDebug<>Control<><>0<>0<><>::
cell_fracture_shell.gd::GDScript::1688351930651985251::1765951711::0::1::::CellFractureShell<>Control<><>0<>0<><>::
region_bake_debug.gd::GDScript::642883576276216280::1765959100::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://scripts/factions/::1766065485
cell_respect_system.gd::GDScript::5845325058455183551::1765951711::0::1::::CellRespectSystem<>Resource<><>0<>0<><>::
::res://scripts/player/::1766065485
PlayerController.gd::GDScript::8701366117887206551::1765956887::0::1::::PlayerController<>CharacterBody3D<><>0<>0<><>::
player_2_5d_controller.gd::GDScript::2657302844440913460::1765958882::0::1::::Player2_5DController<>CharacterBody3D<><>0<>0<><>::
player_camera_vignette_driver.gd::GDScript::4042582630218017605::1765994931::0::1::::<>Node3D<><>0<>0<><>::
player_equipment_system.gd::GDScript::1013107954805493809::1765951711::0::1::::PlayerEquipmentSystem<>Node<><>0<>0<><>::
player_status.gd::GDScript::4877318511208184774::1766068085::0::1::::PlayerStatus<>Node<><>0<>0<><>::
::res://scripts/tests/::1766065486
test_ashveil_ambience.gd::GDScript::7601342590479256511::1765976092::0::1::::<>Node3D<><>0<>0<><>::
test_horror_ambience.gd::GDScript::8300992482480193081::1765958882::0::1::::<>Node<><>0<>0<><>::
test_region_sim.gd::GDScript::7596003909381747729::1765959790::0::1::::<>Node<><>0<>0<><>::
test_tilemap_export.gd::GDScript::6515516845964892958::1765958882::0::1::::<>Node<><>0<>0<><>::
::res://scripts/tools/::1766065486
build_config.gd::GDScript::1956407844846851848::1765951711::0::1::::BuildConfig<>Node<><>0<>0<><>::
::res://scripts/ui/::1766065486
cell_containment_console.gd::GDScript::3356519926029332278::1765951711::0::1::::CellContainmentConsole<>Control<><>0<>0<><>::
hud_neurochip_overlay.gd::GDScript::6469720230152402317::1765994881::0::1::::HUDNeurochipOverlay<>Control<><>0<>0<><>::
main_menu.gd::GDScript::6207369811421551631::1765951711::0::1::::MainMenu<>Control<><>0<>0<><>::
mission_hud.gd::GDScript::2915012322606376668::1765955422::0::1::::MissionHUD<>Control<><>0<>0<><>::
options_menu.gd::GDScript::4593180780292387380::1765951711::0::1::::OptionsMenu<>Control<><>0<>0<><>::
::res://scripts/world/::1766065487
ashveil_ambience_3d_controller.gd::GDScript::8668791414512797846::1766067694::0::1::::AshveilAmbience3DController<>Node3D<><>0<>1<><>::
facility_ambience_controller.gd::GDScript::3921555314619527530::1765955422::0::1::::FacilityAmbienceController<>Node3D<><>0<>0<><>::
lab_corridor_generator.gd::GDScript::5934345268741012604::1765954171::0::1::::LabCorridorGenerator<>Node2D<><>0<>0<><>::
region_manager.gd::GDScript::6741780443027548122::1766023870::0::1::::RegionManager<>Node<><>0<>0<><>::
tileset_registry.gd::GDScript::5281460156771296248::1765951711::0::1::::TilesetRegistry<>Resource<><>0<>0<><>::
::res://scripts/world/environment/::1766065486
campfire_remains.gd::GDScript::1705532878768174400::1765951711::0::1::::CampfireRemains<>Node2D<><>0<>0<><>::
fire_node.gd::GDScript::151625618438100233::1765951711::0::1::::FireNode<>Node2D<><>0<>0<><>::
oxygen_environment.gd::GDScript::7446498470348716352::1765951711::0::1::::OxygenEnvironment<>Resource<><>0<>0<><>::
::res://scripts/world/missions/::1766065486
mission_cold_verge_oxygen_run.gd::GDScript::5752854854830182077::1766024168::0::1::::MissionColdVergeOxygenRun<>Node3D<><>0<>0<><>::
::res://scripts/world/npc/::1766065486
npc_personality.gd::GDScript::1330725969852928025::1765959790::0::1::::NpcPersonality<>Resource<><>0<>0<><>::
::res://scripts/world/proc/::1766065486
ashveil_detail_placer.gd::GDScript::3157176969387262793::1765960801::0::1::::AshveilDetailPlacer<>Node3D<><>0<>0<><>::
procedural_room_placer.gd::GDScript::7411866092981074239::1765958882::0::1::::ProceduralRoomPlacer<>Node<><>0<>0<><>::
::res://scripts/world/regions/::1766065486
ashveil_debris_stratum_runtime.gd::GDScript::2798056285529201055::1765975097::0::1::::AshveilDebrisStratumRuntime<>Node3D<><>0<>0<><>::
region_runtime_sim_bridge.gd::GDScript::8316738029069890293::1765959790::0::1::::RegionRuntimeSimBridge<>Node3D<><>0<>0<><>::
::res://scripts/world/sim/::1766065486
region_sim_manager.gd::GDScript::7042598371687268576::1765959790::0::1::::RegionSimManager<>Node<><>0<>0<><>::
::res://shaders/::1765994761
::res://shaders/ui/::1766065487
neurochip_glitch_vignette.gdshader::Shader::8562140449866723908::1765994881::0::1::::<><><>0<>0<><>::
::res://src/::1765983579
::res://src/visual_code/::1765988678
README.md::TextFile::-1::1765988789::0::1::::<><><>0<>0<><>::
::res://tests/::1766142867
::res://tests/scenes/::1766142861
DialogueTestScene.tscn::PackedScene::-1::1766143288::0::1::::<><><>0<>0<><>::
::res://tests/scene_scripts/::1766143157
dialogue_test_runner.gd::GDScript::225461305732581261::1766142975::0::1::::<>Node<><>0<>0<><>::
npc_dialogue_test_controller.gd::GDScript::5577808429776762189::1766143289::0::1::::<>Control<><>0<>0<><>::
::res://tests/unit/::1766143356
test_dialogue_loading.gd::GDScript::1575035399730909301::1766142975::0::1::::<>RefCounted<><>0<>0<><>::
test_dialogue_snapshot.gd::GDScript::8471868316396505328::1766143465::0::1::::<>RefCounted<><>0<>0<><>::
test_dialogue_speech_checks.gd::GDScript::6753878162477111354::1766143465::0::1::::<>RefCounted<><>0<>0<><>::
test_dialogue_trait_hooks.gd::GDScript::780131691637968047::1766143289::0::1::::<>RefCounted<><>0<>0<><>::
::res://tools/::1766143536
GENERATE_ASSETS.md::TextFile::-1::1765982059::0::1::::<><><>0<>0<><>::
godot_quick_lint_report.txt::TextFile::-1::1766067989::0::1::::<><><>0<>0<><>::
::res://tools/audio/::1765977030
autobind_result.json::JSON::-1::1765976694::0::1::::<><><>0<>0<><>::
::res://tools/editor/::1766065487
law_importer.gd::GDScript::7413079715532594866::1766067694::0::1::::<>RefCounted<><>0<>0<><>::
::res://tools/world/::1766065487
generate_region_from_tilemap.gd::GDScript::8784412861109053289::1766067694::0::1::::<>RefCounted<><>0<>0<><>::
region_baker_editor_plugin.gd::GDScript::7781784556824417233::1766067694::0::1::::<>EditorPlugin<><>0<>1<><>::
validate_tileset_metadata.gd::GDScript::6712995150365801503::1765958882::0::1::::<>RefCounted<><>0<>0<><>::
::res://ui/::1765951711
::res://ui/terminal/::1766065487
horror_terminal_label.gd::GDScript::386247441469735212::1765951711::0::1::::HorrorTerminalLabel<>Label<><>0<>0<><>::
::res://world/::1765951711
::res://world/tiles/::1766065487
horror_tileset_loader.gd::GDScript::215561925368584752::1765951711::0::1::::HorrorTilesetLoader<>Node<><>0<>0<><>::
pixel_horror_tileset_loader.gd::GDScript::3987244530036166753::1765951711::0::1::::PixelHorrorTilesetLoader<>Node2D<><>0<>0<><>::
