[gd_scene load_steps=2 format=3]

[node name="HumanoidNPC" type="Node3D"]
script = ExtResource( 1 )

[node name="DialogueController" type="Node" parent="."]
script = ExtResource( 2 )

[ext_resource path="res://res/scripts/scenes/npc/humanoid_npc.gd" type="Script" id=1]
[ext_resource path="res://res/scripts/narrative/npc_dialogue_controller_stub.gd" type="Script" id=2]