{
  "Godot Horror Vignette Shader": {
    "prefix": "gshader_horror_vignette",
    "body": [
      "shader_type canvas_item;",
      "",
      "uniform float vignette_strength : hint_range(0.0, 2.0) = 1.2;",
      "uniform float vignette_softness : hint_range(0.0, 2.0) = 0.8;",
      "uniform float warp_amount      : hint_range(0.0, 0.1) = 0.02;",
      "uniform float grain_amount     : hint_range(0.0, 1.0) = 0.08;",
      "uniform float grain_size       : hint_range(0.1, 10.0) = 1.5;",
      "uniform float desaturate       : hint_range(0.0, 1.0) = 0.35;",
      "uniform vec3  tint_color       : hint_color = vec3(0.9, 0.8, 0.95);",
      "",
      "uniform sampler2D screen_texture : hint_screen_texture;",
      "",
      "float hash(vec2 p) {",
      "\treturn fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);",
      "}",
      "",
      "void fragment() {",
      "\tvec2 uv = SCREEN_UV;",
      "\tvec2 centered = uv * 2.0 - 1.0;",
      "\tfloat r2 = dot(centered, centered);",
      "\tcentered *= 1.0 + warp_amount * r2;",
      "\tuv = centered * 0.5 + 0.5;",
      "",
      "\tvec4 col = texture(screen_texture, uv);",
      "\tvec2 v_uv = uv - 0.5;",
      "\tfloat dist = length(v_uv * vec2(1.1, 1.2));",
      "\tfloat vig = smoothstep(vignette_softness, vignette_strength + vignette_softness, dist);",
      "\tcol.rgb *= (1.0 - vig);",
      "",
      "\tfloat gray = dot(col.rgb, vec3(0.299, 0.587, 0.114));",
      "\tcol.rgb = mix(col.rgb, vec3(gray), desaturate);",
      "\tcol.rgb *= tint_color;",
      "",
      "\tvec2 grain_uv = UV * grain_size + vec2(TIME * 7.31, TIME * 3.17);",
      "\tfloat noise = hash(grain_uv);",
      "\tfloat grain = (noise - 0.5) * 2.0 * grain_amount;",
      "\tcol.rgb += grain;",
      "",
      "\tCOLOR = clamp(col, 0.0, 1.0);",
      "}"
    ],
    "description": "CanvasItem horror vignette + warp + grain shader for Godot."
  }
}
