[gd_scene load_steps=2 format=3]

[node name="TestHorrorAmbience" type="Node"]
script = ExtResource( 1 )

[node name="ExtremeHorrorAmbiencePlayer" type="Node" parent="."]
script = ExtResource( 2 )

[ext_resource path="res://scripts/tests/test_horror_ambience.gd" type="Script" id=1]
[ext_resource path="res://audio/ambient/extreme_horror_ambience_player.gd" type="Script" id=2]